<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 90vw;
            height: 65vh;
            margin-top: 5px;
            margin-bottom: 0px;
            padding: 0px;
            border: 2px solid rgb(119, 106, 106);
        }

        .header {
            background-color: antiquewhite;
            text-align: center;
            padding: 25px;
            margin: 8px;
        }

        .nav {
            background-color: antiquewhite;
            text-align: center;
            padding: 15px;
            margin: 8px;
        }

        .footer {
            background-color: antiquewhite;
            text-align: center;
            padding: 20px;
            margin: 8px;

        }

        .content {
            display: flex;
            justify-content: space-between;
            margin: 8px;
        }

        .left,
        .right {
            background-color: aquamarine;
            width: 15vw;
            padding: 92px 14px;
            text-align: center;
        }

        .main {

            background-color: bisque;
            width: 49vw;
            padding: 92px 25px;
            text-align: center;

        }

        .footer {
            padding: 20px;

        }
    </style>
</head>
<body>
    <div class="box">
        <div class="header">
            Header
        </div>
        <div class="nav">
            Navigation menu
        </div>
        <div class="content">
            <div class="left">
                left content
            </div>
            <div class="main">
                main content
            </div>
            <div class="right">
                right content
            </div>
        </div>
        <div class="footer">
            footer
        </div>
    </div>
</body>
</html>